type ApiError = variant {
  ApiKeyNotFound;
  ApiKeyAlreadyExists;
  InvalidApiKey;
  InternalError;
};
type ApiKey = record { value : text; owner : principal; created_at : nat64 };
type Result = variant { Ok; Err : ApiError };
service : {
  get_all : () -> (vec ApiKey) query;
  has_key_registered : () -> (bool) query;
  name : () -> (text) query;
  register_key : (text) -> (Result);
  remove_key : () -> (Result);
  send_email : (text, text, text) -> (Result);
  send_push_notification : (text, text, text) -> (Result);
  send_push_to_topic : (text, text, text) -> (Result);
  send_sms : (text, text) -> (Result);
  subscribe_users_to_topic : (vec text, text) -> (Result);
  unsubscribe_users_from_topic : (vec text, text) -> (Result);
  whoami : () -> (principal) query;
}